# Generate plots from data generated by the main program
# NOTE: you must indicate the path to the folder containing all the
# folders containing the simulations logs

import os
import pandas as pd
import seaborn as sns
from tqdm import tqdm
import os
import time
import numpy as np
from  matplotlib.ticker import FuncFormatter

logs_path = 'logs'

def unix_string(s):
	return s.replace(' ', '_').lower()

# check for concurrency writing issues in file 'substation_sampler.csv'
def check_concurrency_writing():
	for folder in tqdm(os.listdir(logs_path)):
		previous_time = -1
		with open(f'{logs_path}/{folder}/substation_sampler.csv') as f:
			next(f)
			for line in f:
				token = line.split(',')[0]
				try:
					t = int(token)
					if t < previous_time:
						print(f'concurrency issue in {folder}/substation_sampler.csv in line {line}')
					previous_time = t
				except ValueError:
					print(f"ValueError found in {folder}/substation_sampler.csv: \'{token}\' cannot be converted to int")

# return a dataframe containing shudowns data of 1 simulation
def shutdowns_dataframe(folder_path):
	df_shutdowns = pd.read_csv(f'{folder_path}/shutdowns.csv')
	df_shutdowns = df_shutdowns.drop(columns=['Date (s)'])
	category_phase = pd.CategoricalDtype(categories=['A', 'B', 'C'], ordered=True)
	df_shutdowns = df_shutdowns.astype({'Phase': category_phase})
	df_shutdowns_total = df_shutdowns.groupby(['Name']).sum()
	# add a dummy value to allow pandas to infer dtype
	if len(df_shutdowns_total) == 0:
		df_shutdowns_total = df_shutdowns_total.append(pd.DataFrame([[0]], columns=['Duration (s)'], index=['dummy']))
	df_shutdowns = df_shutdowns.drop(['Duration (s)'], axis=1)
	df_shutdowns = df_shutdowns[~df_shutdowns.index.duplicated(keep='first')]
	df_shutdowns = df_shutdowns.drop_duplicates(keep='first').set_index('Name')
	if len(df_shutdowns_total) > 0 :
		df_shutdowns_total = df_shutdowns_total.join(df_shutdowns)
	df_shutdowns_total.rename(columns={'Duration (s)':'Mean shedding time (s)'}, inplace=True)

	return df_shutdowns_total

# return a dataframe containing cumulated peaks duration of 1 simulation
def peaks_dataframe(folder_path):
	df_substation_sampler = pd.read_csv(f'{folder_path}/substation_sampler.csv')
	category_phase = pd.CategoricalDtype(categories=['A', 'B', 'C'], ordered=True)
	df_substation_sampler = df_substation_sampler.astype({'Phase': category_phase})
	upper_threshold_ka = pd.read_csv(f'{folder_path}/config.csv').at[0,'Upper Threshold (kA)']
	df_substation_sampler = df_substation_sampler[df_substation_sampler['Current (kA)'] > upper_threshold_ka]
	df_substation_sampler = df_substation_sampler.drop(['Time (s)', 'Current (kA)'], axis=1)
	df_substation_sampler['Total overcurrent (nb meas.)'] = True
	df_peaks = df_substation_sampler.groupby(['Phase'], as_index=False).count()
	return df_peaks

# return a dataframe containing peaks duration of 1 simulation
def average_peaks_dataframe(folder_path):
	df_substation_sampler = pd.read_csv(f'{folder_path}/substation_sampler.csv')
	category_phase = pd.CategoricalDtype(categories=['A', 'B', 'C'], ordered=True)
	df_substation_sampler = df_substation_sampler.astype({'Phase': category_phase})
	upper_threshold_ka = pd.read_csv(f'{folder_path}/config.csv').at[0,'Upper Threshold (kA)']
	df_substation_sampler = df_substation_sampler[df_substation_sampler['Current (kA)'] > upper_threshold_ka]
	df_substation_sampler = df_substation_sampler.drop(['Current (kA)'], axis=1)
	df_substation_sampler = df_substation_sampler.sort_values(by=['Phase', 'Time (s)'])
	dict_average_peaks = {'Phase': [], 'Mean overcurrent (nb meas.)': []}

	if len(df_substation_sampler) == 0:
		current_peak = {'t': 0, 'Phase': 'A' , 'duration': 0}
	else :
		row = df_substation_sampler.iloc[0]
		current_peak = {'t': row['Time (s)'], 'Phase': row['Phase'] , 'duration': 1}
		for i in range(1,len(df_substation_sampler)):
			row = df_substation_sampler.iloc[i]
			if row['Phase'] == current_peak['Phase'] and row['Time (s)'] == current_peak['t'] + 1:
				current_peak['t'] += 1
				current_peak['duration'] += 1
			else:
				dict_average_peaks['Phase'].append(current_peak['Phase'])
				dict_average_peaks['Mean overcurrent (nb meas.)'].append(current_peak['duration'])
				current_peak = {'t': row['Time (s)'], 'Phase': row['Phase'] , 'duration': 1}
	dict_average_peaks['Phase'].append(current_peak['Phase'])
	dict_average_peaks['Mean overcurrent (nb meas.)'].append(current_peak['duration'])
	return pd.DataFrame(dict_average_peaks)

# create an iterable of the simulations dataframes
# the simulation dataframe depends on the function used to generate it
def simulations_dataframe(simulation_to_dataframe_func):
	for folder in tqdm(os.listdir(logs_path)):
		df_config = pd.read_csv(f'{logs_path}/{folder}/config.csv')
		df_config['WAN delay (ms)'] = int(df_config.at[0,'Platform'].split("_")[1][:-6])
		df_config['Comm.'] = df_config.at[0,"Platform"].split("_")[0]
		df_config = df_config.drop(['Platform'], axis=1)
		simulation_dataframe = simulation_to_dataframe_func(f'{logs_path}/{folder}')
		for column in df_config.columns:
			simulation_dataframe[column] = [df_config.at[0, column] for i in range(len(simulation_dataframe))]
		yield simulation_dataframe

base_variables_values = {
"Sheddable Houses": 30,
"Upper Threshold (kA)": 0.5,
"Message Size (Bytes)": 10 ** 3,
"Sampling Period (s)": 20,
"Shedding Duration (s)": 60,
"WAN delay (ms)": 10
}

ungrouped_plots_dir= 'ungrouped_barplots'
grouped_plots_dir= 'grouped_barplots'
try:
    os.makedirs(ungrouped_plots_dir)
except FileExistsError:
	pass
try:
    os.makedirs(grouped_plots_dir)
except FileExistsError:
	pass

#if error happen while building graphs use this to check possible concurrency writing issues
#check_concurrency_writing()

sns.set_theme(font_scale=1.65)
sns.set_context('talk')
# y_axis = ['Mean shedding time (s)', 'Total overcurrent (nb meas.)', 'Mean overcurrent (nb meas.)']
y_axis = ['Total overcurrent (nb meas.)']
for y in y_axis:
	if y == 'Mean shedding time (s)':
		df = pd.concat(simulations_dataframe(shutdowns_dataframe), ignore_index=True)
	elif y == 'Total overcurrent (nb meas.)':
		df = pd.concat(simulations_dataframe(peaks_dataframe), ignore_index=True)
	else:
		df = pd.concat(simulations_dataframe(average_peaks_dataframe), ignore_index=True)
	df.rename(columns={'Shutdown Duration (s)':'Shedding Duration (s)'}, inplace=True)
	# one plot for each variable
	for x in tqdm(base_variables_values):
		# only retain base variable value for variables other that the one we currently explore
		cleared_df = df.copy()
		for variable,value in base_variables_values.items():
			if variable != x: # this variable is NOT the one we currently explore, so we keep only the lines where this variable has its base value
				cleared_df = cleared_df[cleared_df[variable] == value]

		if x=='Upper Threshold (kA)':
			cleared_df = cleared_df[cleared_df['Upper Threshold (kA)'].isin([0.4,0.44,0.48,0.5,0.52,0.56,0.6])]
		if x=='Sheddable Houses':
			cleared_df = cleared_df[cleared_df['Sheddable Houses'].isin([15,20,25,35,45,55])]

		# ungrouped barplots
		sns_plot = sns.catplot(
			data=cleared_df,
			x=x,
			y=y,
			hue='Phase',
			col='Management',
			row='Comm.',
			# hue_order=['A','B','C'],
			hue_order=['A'],
			col_order=['centralized', 'decentralized'],
			row_order=['wired', 'wireless','plc'],
			kind='bar',
			margin_titles=True)
		sns_plot.set_titles(col_template="{col_name}", row_template="{row_name}")
		sns_plot.set(ylim=(0))
		sns_plot.set_xticklabels(rotation=45)
		sns_plot.tight_layout()
		# use this  to show values on plots (not great, just informative)
		##### begin
		# for i in [0,1]:
		# 	for j in [0,1,2]:
		# 		 ax = sns_plot.facet_axis(j,i)
		# 		 for p in ax.patches:
		# 			 ax.text(p.get_x() + 0.015,
		# 			 p.get_height() * 1.02,
		# 			 '{0:.2f}'.format(p.get_height()),
		# 			 color='black', rotation='horizontal', size='large')
		##### end
		sns_plot.savefig(f'ungrouped_barplots/{unix_string(y)}_vs_{unix_string(x)}.svg')

		# grouped barplots
		sns_plot = sns.catplot(
			data=cleared_df,
			x='Comm.',
			y=y,
			hue='Phase',
			col=x,
			row='Management',
			order=['wired','wireless','plc'],
			# hue_order=['A','B','C'],
			hue_order=['A'],
			row_order=['centralized', 'decentralized'],
			kind='bar',
			margin_titles=True)
		sns_plot.set_titles(row_template="{row_name}")
		sns_plot.set(ylim=(0))
		sns_plot.tight_layout()
		sns_plot.savefig(f'grouped_barplots/{unix_string(y)}_vs_{unix_string(x)}.svg')
